#server config
server.port=55670
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000000
server.tomcat.max-threads=1000

#spring.datasource.url=jdbc:mysql://47.96.182.43:3306/sms-system?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=cunyun123456

spring.datasource.url=jdbc:mysql://localhost:3306/cy-card?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis config
#spring.datasource.url=jdbc:mysql://localhost:3306/cy-neican
#spring.datasource.username=root
#spring.datasource.password=123456

mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=cun.yun.card.cycard.dal.dao

# 使用的数据库（0-15），默认为0
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
